.primary-header {
  background-image: linear-gradient(
      to right,
      rgba($color-primary, 0.7),
      rgba($color-primary-dark, 0.7)
    ),
    url(../images/box-gym2.jpg);
  background-size: cover;
  height: 70vh;

  clip-path: polygon(0 0, 0 60%, 50% 100%, 100% 60%, 100% 0);

  @media only screen and (max-height: $bp-small) {
    font-size: 40%;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
  }
  @media only screen and (max-width: $bp-small) {
    font-size: 40%;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
    margin-bottom: 5rem;
  }

  // &-content {
  //   text-align: center;
  //   margin: 0 auto;
  //   font-size: 3rem;
  //   font-weight: 700;
  //   padding: 100px;

  //   text-transform: uppercase;
  // }
  &-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    &-text {
      color: #fff;
      text-transform: uppercase;
      backface-visibility: hidden;
      margin-bottom: 6rem;
      font-size: 6rem;
    }
  }

  &__buttons {
    position: relative;
  }
}

.logo-box {
  height: 4rem;
  display: inline-block;
  position: relative;
}

.logo {
  height: 6rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 200px;
}

.blank-space {
  margin-top: 4rem;
  &--content {
    text-align: center;
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 700;
    border: 2rem solid black;
    padding: 5rem;
  }
}

.demo {
  text-align: center;
  margin-top: 3rem;
  border: 3px solid $color-primary;
  height: 60rem;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-med-small) {
    padding: 15rem 0;
    height: 70rem;
  }
}
.video__container {
  border: 3px solid $color-black;

  position: relative;
  height: 50rem;
  width: 80vw;
}

.goals {
  position: relative;
  & h2 {
    text-align: center;
  }
  font-size: 3rem;
  font-weight: 700;
  margin: 4rem 0rem;
  padding: 3rem;
  display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
  }
  @media only screen and (min-width: $bp-extra-large) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  grid-template-rows: 10% 1fr;
  justify-content: center;
  // align-content: center;
  justify-items: center;
  gap: 2rem;

  &__title {
    grid-column: 1 / -1;
    animation: all 0.4s;
    margin-bottom: 5rem;
    &:hover {
      transform: rotate(2deg) scale(1.1);
      //background-color: $color-grey-light-1;
      //box-shadow: 0 1rem 2rem rgba($color-black, 0.1);
    }
  }
}

.gallery {
  height: 30rem;
  margin-top: 2rem;
  color: $color-white;
  background-image: linear-gradient(
    to bottom,
    rgba($color-primary, 0.7),
    rgba($color-primary-dark, 0.7) 50%
  );
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  align-items: center;
  justify-content: center;

  &__img {
    &--1 {
      width: 100%;
      height: 100%;
      // if set width and height, than image will resize to fit object
      object-fit: cover;
      display: block;
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      opacity: 0;
      transition: opacity 0.3s;
    }
    &--2 {
      width: 100%;
      height: 100%;
      // if set width and height, than image will resize to fit object
      object-fit: cover;
      display: block;
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      opacity: 0;
      transition: opacity 0.3s;
    }
    &--3 {
      width: 100%;
      height: 100%;
      // if set width and height, than image will resize to fit object
      object-fit: cover;
      display: block;
      grid-column: 3/4;
      grid-row: 1/2;

      opacity: 0;
      transition: opacity 0.3s;
    }

    &--4 {
      width: 100%;
      height: 100%;
      // if set width and height, than image will resize to fit object
      object-fit: cover;
      display: block;
      grid-column: 4/5;
      grid-row: 1/2;

      opacity: 0;
      transition: opacity 0.3s;
    }
  }

  &__type {
    &--1 {
      z-index: 1;
      font-size: 3rem;
      justify-self: center;
      align-self: center;
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      &:hover + img {
        opacity: 0.8;
      }
    }
    &--2 {
      z-index: 1;
      font-size: 3rem;
      justify-self: center;
      align-self: center;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      &:hover + img {
        opacity: 0.8;
      }
    }
    &--3 {
      z-index: 1;
      font-size: 3rem;
      justify-self: center;
      align-self: center;
      grid-column: 3/4;
      grid-row: 1/2;
      &:hover + img {
        opacity: 0.8;
      }
    }

    &--4 {
      z-index: 1;
      font-size: 3rem;
      justify-self: center;
      align-self: center;
      grid-column: 4/5;
      grid-row: 1/2;
      &:hover + img {
        opacity: 0.8;
      }
    }
  }

  // &__content {
  //   display: grid;

  //   &:not(:last-child) {
  //     border-right: 1rem solid $color-white;
  //   }
  // }

  //&__list {
  //   list-style: none;
  //   font-size: 3rem;

  //   display: grid;
  //   flex-wrap: wrap;
  //   grid-template-columns: repeat(autofit, minmax(30rem, 1fr));
  //   gap: 2rem;
  //   align-items: center;
  //   justify-content: center;
  // }
  // &__item {
  //   margin: 0 2rem;
  //   padding-right: 2rem;
  //   display: inline-block;
  //   &:not(:last-child) {
  //     border-right: 1rem solid $color-white;
  //   }

  // &:not(:hover) &__img {
  //   display: none;
  // }

  &__img {
    //display: none;
    height: 10rem;
  }
}

.community {
  margin-top: 2rem;
  display: grid;
  align-content: center;
  height: 40rem;
  background-image: linear-gradient(
    to top,
    rgba($color-primary, 0.7),
    rgba($color-primary-dark, 0.7) 50%
  );
}

.footer {
  font-size: 3rem;
  font-weight: 700;
  margin: 4rem 0;
  height: 70vh;
  position: relative;
  padding-top: 30vh;

  background-image: linear-gradient(
      to right,
      rgba(75, 116, 206, 0.7),
      rgba(0, 22, 54, 0.7)
    ),
    url(../images/box-gym2.jpg);
  background-size: cover;
  clip-path: polygon(0 100%, 0 20%, 50% 0, 100% 20%, 100% 100%);

  &__list {
    list-style: none;
    font-size: 2rem;
    font-weight: 300;
    display: flex;
    flex-flow: wrap;
  }

  &__item {
    &:not(:last-child) {
      border-right: 1px solid currentColor;
    }

    margin-right: 2rem;
    padding: 0 1rem;

    animation: all 0.2s;

    &:hover {
      transform: translateY(-0.6rem) scale(1.1);
      opacity: 0.8;
    }
  }

  &__link {
    text-decoration: none;
    cursor: pointer;
    color: currentColor;
  }

  &--content {
    color: $color-white;
    width: 85vw;
    @include absCenter;
  }

  &--logo {
    @include absCenter;
    top: 0%;
    left: 45.5%;
    // color: $color-white;
  }
}
