.card {
  width: 75%;
  border: 4px solid $color-black;
  background-color: $color-secondary;
  border-radius: 5%;
  color: $color-primary;
  padding-bottom: 5rem;
  z-index: 2;

  display: grid;
  gap: 2px;

  //grid-template-rows: 2fr 10rem 20vh;

  @media only screen and (max-width: $bp-small) {
    width: 60%;
  }

  &__title {
    text-transform: uppercase;
    color: $color-primary-dark-1;
    text-align: center;
    font-size: 4rem;
    border-bottom: 2px solid $color-primary;
    z-index: 2;
  }

  &__description {
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    border-bottom: 2px dotted $color-primary;
    border-top: 2px dotted $color-primary;
  }

  &__list {
    display: grid;
    //grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
    //grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2rem;
    list-style: none;
    font-size: $default-font-size;
    justify-items: center;
  }
  &__img {
    justify-self: center;
    align-self: flex-start;

    height: 25vh;
    //object-fit: cover;
    // grid-column: 1/-1;
    // grid-row: 1/2;
    margin-top: 2rem;
  }

  &__item {
  }
}
